'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  devdep: [
    'autod',
    'egg-bin',
    'egg-ci',
    'eslint',
    'eslint-config-egg',
    'dependency-cruiser',
  ],
  keep: [
  ],
  semver: [
    'koa@1',
    'koa-router@5',
  ],
};
